# ============================================================================
# Copyright Jean-Charles LAMBERT - 2007-2023                                  
# e-mail:   Jean-Charles.Lambert@lam.fr                                      
# address:  Centre de donneeS Astrophysique de Marseille (CeSAM)                                          
#           Laboratoire d'Astrophysique de Marseille                          
#           Pôle de l'Etoile, site de Château-Gombert                         
#           38, rue Frédéric Joliot-Curie                                     
#           13388 Marseille cedex 13 France                                   
#           CNRS U.M.R 7326                                                   
# ============================================================================
# See the complete license in LICENSE and/or "http://www.cecill.info".        
# ============================================================================

# Specific Win32 config
#GLOBAL           = console debug_and_release
#COMPILEMODE          = release
COMPILEMODE          = debug
macx {
  COMPILEMODE          = release
}

GLOBAL           = console $$COMPILEMODE
win32 {
        COMPILEMODE  = release
        GLOBAL   = console $$COMPILEMODE
        ARCH     = win32
        NEMOLIB = ../plugins/nemolight/lib/$$ARCH/$$COMPILEMODE
        NEMOINC = ../plugins/nemolight/inc
        QMAKE_CFLAGS   += -fopenmp -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE
        QMAKE_CXXFLAGS += -fopenmp        
        contains(QT_ARCH, i386) {
            WEXE = glnemo2-win32
        } else {
            WEXE = glnemo2-win64
        }
}
# specific Unix config
unix {
        ARCH     = unix
        #NEMOLIB = $(NEMOLIB)
        #NEMOINC = $(NEMOINC)
        NEMOLIB = ../plugins/nemolight/lib/$$ARCH/$$COMPILEMODE
        NEMOINC = ../plugins/nemolight/inc
        QMAKE_CFLAGS += -fopenmp -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -g
        QMAKE_CXXFLAGS_DEBUG += -g -fopenmp
}
# specific Mac Os X config
macx {
        ARCH     = macx
        NEMOLIB = ../plugins/nemolight/lib/$$ARCH/$$COMPILEMODE
        NEMOINC = ../plugins/nemolight/inc
        INCLUDEPATH += /usr/include/malloc /usr/X11/include
        QMAKE_CFLAGS += -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE
        QMAKE_MACOSX_DEPLOYMENT_TARGET = 10.5
}

