# File generated by kdevelop's qmake manager.
# -------------------------------------------
# Subdir relative project main directory: ./plugins
# Target is a library: glnemosnapshot
# include global configuration
include(../config.arch)
MOC_DIR = .moc/$${ARCH}/$$COMPILEMODE
UI_DIR = .ui/$${ARCH}/$$COMPILEMODE
OBJECTS_DIR = .obj/$${ARCH}/$$COMPILEMODE
TARGET = snapshot
CONFIG += $$GLOBAL \
    warn_on \
    plugin \
    static \
    opengl \
    staticlib
QT += opengl
QT += network
TEMPLATE = lib

HEADERS += snapshotnemo.h \
    snapshotftm.h \
    snapshotlist.h \
    snapshotgadget.h \
    snapshotramses.h \
    snapshotphigrape.h \
    snapshotnetwork.h \
    snapshottipsy.h \
    snapshotfits.h \
    snapshotgadgeth5.h

SOURCES += snapshotnemo.cc \
    snapshotftm.cc \
    snapshotlist.cc \
    snapshotgadget.cc \
    snapshotramses.cc \
    snapshotphigrape.cc \
    snapshotnetwork.cc \
    snapshottipsy.cc \
    snapshotfits.cc \
    snapshotgadgeth5.cc


# CONFIG -= release
DESTDIR = lib/$${ARCH}/$$COMPILEMODE
INCLUDEPATH += ftm \
    gadget \
    gadgeth5 \
    ramses \
    network \
    tipsy \
    ../src \
    ../utils \
    ../plugins \
    zlib \
    /usr/include/CCfits \
    /usr/include/hdf5/serial \
    $$NEMOINC \
    $$NEMOLIB
DEPENDPATH += \
    ../src \
    ftm \
    gadget \
    gadgeth5 \
    ramses \
    network \
    tipsy

#

OTHER_FILES += \
    nemoPlugin.json \
    listPlugin.json \
    networkPlugin.json \
    phigrapePlugin.json \
    gadgetPlugin.json \
    gadgetH5Plugin.json \
    ramsesPlugin.json \
    ftmPlugin.json \
    tipsyPlugin.json \
    fitsPlugin.json

# No tipsy support for windows
win32 {
HEADERS -= snapshottipsy.h
SOURCES -= snapshottipsy.cc
INCLUDEPATH -= tipsy
DEPENDPATH -= tipsy
OTHER_FILES -= tipsyPlugin.json
}
